digraph {
	1 [style=filled, fillcolor=green]
	9 [style=filled, fillcolor=red]
	3 [style=filled, fillcolor=red]
	1 -> 2 [label="a"]
	2 -> 6 [label="a"]
	3 -> 6 [label="a"]
	4 -> 5 [label="a"]
	5 -> 8 [label="a"]
	6 -> 6 [label="a"]
	7 -> 5 [label="a"]
	8 -> 6 [label="a"]
	9 -> 6 [label="a"]
	1 -> 3 [label="b"]
	2 -> 7 [label="b"]
	3 -> 6 [label="b"]
	4 -> 6 [label="b"]
	5 -> 7 [label="b"]
	6 -> 6 [label="b"]
	7 -> 6 [label="b"]
	8 -> 9 [label="b"]
	9 -> 6 [label="b"]
	1 -> 4 [label="c"]
	2 -> 6 [label="c"]
	3 -> 6 [label="c"]
	4 -> 4 [label="c"]
	5 -> 6 [label="c"]
	6 -> 6 [label="c"]
	7 -> 4 [label="c"]
	8 -> 6 [label="c"]
	9 -> 6 [label="c"]
}
