digraph {
	7 [label="{ 2 }"]
	6 [label="{ 9, 3 }", style=filled, fillcolor=red]
	5 [label="{ 6 }"]
	4 [label="{ 4, 7 }"]
	3 [label="{ 8 }"]
	2 [label="{ 5 }"]
	1 [label="{ 1 }", style=filled, fillcolor=green]
	3 -> 5 [label="a"]
	5 -> 5 [label="a"]
	1 -> 7 [label="a"]
	4 -> 2 [label="a"]
	2 -> 3 [label="a"]
	6 -> 5 [label="a"]
	7 -> 5 [label="a"]
	3 -> 6 [label="b"]
	5 -> 5 [label="b"]
	1 -> 6 [label="b"]
	4 -> 5 [label="b"]
	2 -> 4 [label="b"]
	6 -> 5 [label="b"]
	7 -> 4 [label="b"]
	3 -> 5 [label="c"]
	5 -> 5 [label="c"]
	1 -> 4 [label="c"]
	4 -> 4 [label="c"]
	2 -> 5 [label="c"]
	6 -> 5 [label="c"]
	7 -> 5 [label="c"]
}
